puts "введите сторону треугольника: "
a = gets.chomp.to_i
b = gets.chomp.to_i
c = gets.chomp.to_i
if (a > b && a > c && b != c) && (a ** 2) == (b ** 2 + c ** 2)
  puts "треугольник прямоугольный"
elsif (b > a && b > c && a != c) && (b ** 2) == (a ** 2 + c ** 2)
  puts "треугольник прямоугольный"
elsif (c > a && c > b && a != b) && (c ** 2) == (a ** 2 + b ** 2)
  puts "треугольник прямоугольный"
elsif (a == b && b == c && c == a)
  puts "Треугольник равнобедренный и равносторонний!"
elsif (a == b || b == c || a == c)
  puts "Треугольник равнобедренный!"
else 
  puts "Треугольник не правильный!"
    end
    